server 
{
    listen       80;
    server_name  localhost;

    location /
        {
            root   /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Cache-Control, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            index  index.html index.htm;

            error_log /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;

        }

    location /health
        {
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }
}